<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href="Logo.png"/>
    <title>About Us</title>
<style>
      /* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  margin:50px;
  background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #47b2e4;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #47b2e4;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
  
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  color: #fff;
}
.carousel-inner .carousel-item{
  width: 100vh;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #47b2e4;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #47b2e4;
}

/* Hamburger menu styles */ 
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }
  
  .title-logo {
    /* height: 20px;
    width: 20px; */
    image-resolution: 20px 20px;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

</style>
<style>
        body{
            width: 100vw;
            margin-top: 7%;
            height: 100vh;
        }
        .container{
            width: 25%;
            height:40%
            max-height: max-content;
            /* border-radius: 15px; */
            background-color: #ddddff;
            border-radius:20px;
            align-items: center;
            padding: 15px;
            padding-top: 5px;
            margin : 10px

        }
        .card-text{
            padding-left: 5%;
            color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        .card-title{
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        .tot{
            width:100%;
            justify-content:center;
            align-items:center;
            display:flex;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <h2 class="logo"><a href="#">𝐌𝐮𝐬𝐢𝐜 𝐓𝐡𝐞𝐫𝐚𝐩𝐲 𝐒𝐲𝐬𝐭𝐞𝐦</a></h2>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </label>
          <ul class="links">
            <li><a href="{{ url_for('home')}}">Home</a></li>
            <li><a href="Sign-In.html">Contract</a></li>
            <!-- <li><a href="about.html">About Us</a></li> -->
            
          </ul>
        </nav>
      </header>
      <div class="tot">
      <div class="container">
              <h3 class="card-title">About Us</h3>
              <p class="card-text">

                Welcome to Music Therapy System, where the power of music meets the science of healing. We are dedicated to harnessing the incredible therapeutic potential of music to improve your health and well-being. Our mission is to provide a user-friendly platform that offers personalized music therapy solutions to enhance your physical, emotional, and mental health.
                
                </p>
      </div>
      <div class="container">
              <h3>Our Vision</h3>
              <p class="card-text">

                

                At Music Therapy System, we envision a world where the healing capabilities of music are readily accessible to everyone. We believe that music is a universal language that transcends boundaries, and it has the unique ability to connect with our emotions and influence our overall wellness positively. Our vision is to empower individuals to harness this incredible potential for their health and happiness.                
                </p>
      </div>
      <div class="container">
              
                <h3>What We Do</h3>
                <p class="card-text">
                Our innovative chatbot-driven platform is designed to simplify the process of finding music therapy for specific health conditions. Whether you're experiencing stress, anxiety, depression, chronic pain, or any other ailment, our user-friendly chatbot is here to assist you. Just share your symptoms, feelings, or specific needs, and our chatbot will recommend suitable music therapy sessions tailored to your requirements.</p>
        </div>
        </div>
    </div>
    </body>
</html>